<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Adse">
        <meta name="discription" content="huiswerk van les 18">
        <meta name="keyword" content="responsive, flex model, 't Harde, A vogel tuinen">
        <title>Wat te doen in 't Harde</title>
    <style type="text/css">
    body{
        margin: auto;
        background-color: antiquewhite;
    }
    main{
        min-height: calc(100vh - 250px - 100px)
    }
    header{
        height: 250px;
        background-color: #778000;
        color: #fffff0;
        width: 100%;
        border-bottom: black solid 3px;
        border-top: black solid 3px;
    }
    .hoofd{
        height: 205px;
        width: 205px;
        background-image: url(./foto/tharde01.JPG);
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
        border: #fffff0 solid 3px;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    h1{
        padding-top: 45%;
       text-align: center;
    }
    .mid{
        text-align: center;
    }
    .een{
        background-color: #005830;
        
    }
    .twee{
        background-color: #007a80;
        
    }
    [class*="col-"]{
    width: 100%;
    }
    @media only screen and (min-width: 991px){
    [class*="col-"]{
       float: left;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    }
    .border{
        min-height: 300px;
        border: #fffff0 solid 3px;
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
    }
    .textcenter{
        text-align: center;
    }
    footer{
        height: 100px;
        width: 100%;
        background-color: #778000;
        text-align: center;
        clear: both;
        border-top: black solid 3px;
    }
    li{
        padding: 15px;
        list-style-type: square;
    }
    .foto{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
        height: auto;
        border: #fffff0 solid 3px;
        border-radius: 10px;
        padding: 5px;
    }
    @media only screen and (min-width: 991px){
        [class*="mid"]{
        text-align: left;
    }
    }
    @media only screen and (min-width: 991px){
        [class*="foto"]{
        float:right;
        border: #fffff0 solid 3px;
        border-radius: 10px;
        padding: 5px;
        width: 15%;
    }
    }
    </style>    
    </head>
    <body>
        <header>
   
            <div class="hoofd">
                <h1>'t Harde</h1>
            </div>   
        </header>
            <main>
                <section>
                    <div class="col-2">
                        <div class="een">
                            <div class="border">
                                <h2 class="textcenter">Weetjes</h2>
                                    <ul>
                                        <li>Hardenezen wonen niet ìn ’t Harde maar òp ’t Harde. </li>
                                        <li>Door het leger kwamen de soldaten en het burgerpersoneel en zo ontstond er langzaam een dorp.</li>
                                        <li>’t Harde ligt aan een van de mooiste natuurgebieden van de Veluwe:  het stuifzandgebied ‘De Haere’. </li>
                                        <li>In 2023 telde 't Harde 7.040 inwoners.</li>
                                        <li>Op 18 juni 1970 vond nabij 't Harde de grootste naoorlogse bosbrand plaats.</li>
                                    </ul>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-9">
                        <div class="twee">
                            <div class="border">
                                <article>
                                    <h2 class="mid">De tuinen van A. Vogel</h2>
                                        <img class="foto" src="./foto/avogeltuin.JPG" alt="Nieuwe bezoekers centrum" title="A vogel tuinen" >
                                            <p><strong>Verscholen</strong> in de Veluwse bossen van Landgoed Zwaluwenburg liggen de weelderige, kleurrijke A.Vogel tuinen met talloze kruiden en planten. Het is dé plek voor een gezellig en gezond dagje uit. Laat je zintuigen hier tot leven komen!
                                                De A.Vogel tuinen is dé plek voor een gezellig en gezond dagje uit op de Veluwe. Ervaar zelf de pure plantkracht!
                                            </p>
        
                                            <p>Er zit zóveel kracht in de natuur. 
                                                Wij geloven dan ook dat veel van wat we kunnen gebruiken in de natuur te vinden is.
                                                Zo zitten planten vol met werkstoffen om jouw gezondheid te ondersteunen. 
                                                Wij halen deze kracht er met liefde voor jou uit. In onze ecologische A.Vogel tuinen oogsten we jaarlijks 50.000 kg planten, 
                                                zonder kunstmest en chemische bestrijdingsmiddelen. die we vers verwerken in veel van onze A.Vogel producten.
                                            </p>
                                </article>                   
                            </div>
        
                            <div class="border">
                                <article>
                                    <h2 class="mid">Zandverstuiving</h2>
                                        <img class="foto" src="./foto/bostoren.jpg" alt="Nieuwe bezoekers centrum" title="A vogel tuinen" >
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                                It has survived not only five centuries, but also the leap into electronic typesetting, 
                                                remaining essentially unchanged. It was popularised in the 1960s with the release of 
                                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
                                                like Aldus PageMaker including versions of Lorem Ipsum.
                                            </p>
                                </article>
                            </div>
                        </div>
                    </div>
            
                </section>
            </main>
            <footer>
                <h4>einde</h4>
            </footer>
    </body>
</html>
